# CorretorInternacional

./: CorretorInternacional.sln
CorretorInternacional.Api/: CorretorInternacional.Api.csproj  CorretorInternacional.Api.http  Dockerfile  WeatherForecast.cs
CorretorInternacional.Api/Controllers/: WeatherForecastController.cs
CorretorInternacional.Api/Properties/: launchSettings.json
CorretorInternacional.Domain/Enumeradores/: State.cs
CorretorInternacional.Domain/Interfaces/Repositories/: IAdressRepository.cs  IBaseRepository.cs  IImovelRepository.cs
CorretorInternacional.Domain/Models/: Adress.cs  Entity.cs  Imovel.cs
CorretorInternacional.Infrastructure.Data/: CorretorInternacional.Infrastructure.Data.csproj
CorretorInternacional.Infrastructure.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CorretorInternacional.Infrastructure.Data/Migrations/: 20240709151213_Inicial.Designer.cs  20240709151213_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CorretorInternacional.Infrastructure.Data/Repositories/: AdressRepository.cs  BaseRepository.cs  ImovelRepository.cs
CorretorInternacional.Service/: CorretorInternacional.Service.csproj
CorretorInternacional.Service/Validations/: AdressValidation.cs  ImovelValidation.cs
CorretorInternacional.Web/: CorretorInternacional.Web.csproj  Dockerfile  Program.cs  appsettings.json
CorretorInternacional.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorretorInternacional.Web/Pages/Imoveis/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CorretorInternacional.Web/Pages/Shared/: _Layout.cshtml
CorretorInternacional.Web/Properties/: launchSettings.json
CorretorInternacional.WebAPI/: CorretorInternacional.WebAPI.csproj  CorretorInternacional.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
CorretorInternacional.WebAPI/Controllers/: WeatherForecastController.cs
CorretorInternacional.WebAPI/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/Properties/: launchSettings.json
